.min-h-screen.bg-gray-50 data-scroll-container="" data-controller="locomotive websiteceramir"
  
  / Header
  .bg-white.shadow-sm.border-b.border-gray-200 data-scroll-section=""
    .container.mx-auto.px-6.py-6
      .max-w-6xl.mx-auto
        .flex.items-center.justify-between
          h1.text-3xl.font-bold.text-gray-900 data-scroll="" data-scroll-delay="0.1" WebSite Ceramir
          .text-sm.text-gray-500 data-scroll="" data-scroll-delay="0.2" Современные технологии для современного бизнеса

  / Main Content  
  .container.mx-auto.px-6.py-12.max-w-6xl
    
    / Intro
    .bg-gradient-to-r.from-blue-500.to-purple-600.text-white.rounded-xl.p-8.text-center.mb-16 data-scroll-section=""
      h2.text-2xl.font-bold.mb-4 data-scroll="" data-scroll-delay="0.1" 🎯 Что мы создали
      p.text-lg.opacity-90 data-scroll="" data-scroll-delay="0.2" Современный интернет-магазин с полным русским интерфейсом, готовый к запуску и масштабированию.

    / Tech Stack - Карточки в ряд 2x3
    section.mb-16 data-scroll-section=""
      h2.text-3xl.font-bold.text-gray-900.mb-8.text-center data-scroll="" data-scroll-delay="0.1" 🛠️ Наш технологический стек
      p.text-center.text-gray-600.mb-8 data-scroll="" data-scroll-delay="0.2" Простыми словами о сложных технологиях
      
      .grid.md:grid-cols-2.gap-8
        
        .bg-white.rounded-lg.shadow-md.p-6.border.border-gray-200 data-scroll="" data-scroll-delay="0.1"
          .flex.items-center.mb-4
            .w-12.h-12.bg-red-100.rounded-lg.flex.items-center.justify-center.mr-4
              span.text-2xl 💎
            div
              h3.text-xl.font-bold.text-gray-900 Ruby on Rails 8
              p.text-sm.text-gray-600 Основа сайта
          p.text-gray-700.mb-4 Современная платформа для создания веб-сайтов, используемая GitHub, Shopify, Airbnb
          ul.space-y-2
            li.flex.items-center
              span.text-green-500.mr-2 ⚡
              span.text-sm Быстрая разработка - функции создаются в разы быстрее
            li.flex.items-center
              span.text-green-500.mr-2 🔒
              span.text-sm Высокая безопасность - встроенная защита от взлома
            li.flex.items-center
              span.text-green-500.mr-2 📈
              span.text-sm Легкое масштабирование - от 100 до 1 000 000 посетителей
            li.flex.items-center
              span.text-green-500.mr-2 🌍
              span.text-sm Мировой стандарт - используют крупнейшие компании

        .bg-white.rounded-lg.shadow-md.p-6.border.border-gray-200 data-scroll="" data-scroll-delay="0.2"
          .flex.items-center.mb-4
            .w-12.h-12.bg-green-100.rounded-lg.flex.items-center.justify-center.mr-4
              span.text-2xl 🛒
            div
              h3.text-xl.font-bold.text-gray-900 Spree Commerce
              p.text-sm.text-gray-600 E-commerce движок
          p.text-gray-700.mb-4 Готовая система для интернет-магазинов с админ-панелью
          ul.space-y-2
            li.flex.items-center
              span.text-green-500.mr-2 🛒
              span.text-sm Корзина и заказы - полный цикл покупки
            li.flex.items-center
              span.text-green-500.mr-2 💳
              span.text-sm Платежные системы - любые способы оплаты
            li.flex.items-center
              span.text-green-500.mr-2 📦
              span.text-sm Управление товарами - каталог, склад, варианты
            li.flex.items-center
              span.text-green-500.mr-2 👥
              span.text-sm Система пользователей - регистрация, личный кабинет

        .bg-white.rounded-lg.shadow-md.p-6.border.border-gray-200 data-scroll="" data-scroll-delay="0.3"
          .flex.items-center.mb-4
            .w-12.h-12.bg-blue-100.rounded-lg.flex.items-center.justify-center.mr-4
              span.text-2xl 🎨
            div
              h3.text-xl.font-bold.text-gray-900 Vite + Tailwind CSS
              p.text-sm.text-gray-600 Современный дизайн
          p.text-gray-700.mb-4 Передовые инструменты для создания красивых интерфейсов
          ul.space-y-2
            li.flex.items-center
              span.text-green-500.mr-2 🎨
              span.text-sm Современный дизайн - как сайты Apple или Tesla
            li.flex.items-center
              span.text-green-500.mr-2 📱
              span.text-sm Адаптивность - работает на всех устройствах
            li.flex.items-center
              span.text-green-500.mr-2 ⚡
              span.text-sm Мгновенная загрузка - страницы за доли секунды
            li.flex.items-center
              span.text-green-500.mr-2 🎯
              span.text-sm UX/UI стандарты мирового уровня

        .bg-white.rounded-lg.shadow-md.p-6.border.border-gray-200 data-scroll="" data-scroll-delay="0.4"
          .flex.items-center.mb-4
            .w-12.h-12.bg-yellow-100.rounded-lg.flex.items-center.justify-center.mr-4
              span.text-2xl 💾
            div
              h3.text-xl.font-bold.text-gray-900 SQLite
              p.text-sm.text-gray-600 Простая и надежная база данных
          p.text-gray-700.mb-4 Легкая, но мощная система хранения данных
          ul.space-y-2
            li.flex.items-center
              span.text-green-500.mr-2 🔧
              span.text-sm Простота - не требует сложной настройки
            li.flex.items-center
              span.text-green-500.mr-2 💪
              span.text-sm Надежность - используется в крупнейших приложениях
            li.flex.items-center
              span.text-green-500.mr-2 💰
              span.text-sm Экономичность - не нужны дорогие сервера
            li.flex.items-center
              span.text-green-500.mr-2 🚀
              span.text-sm Производительность - миллионы запросов

        .bg-white.rounded-lg.shadow-md.p-6.border.border-gray-200 data-scroll="" data-scroll-delay="0.5"
          .flex.items-center.mb-4
            .w-12.h-12.bg-purple-100.rounded-lg.flex.items-center.justify-center.mr-4
              span.text-2xl 🐳
            div
              h3.text-xl.font-bold.text-gray-900 Docker + Kamal
              p.text-sm.text-gray-600 Простое развертывание
          p.text-gray-700.mb-4 Современные инструменты для запуска сайта на серверах
          ul.space-y-2
            li.flex.items-center
              span.text-green-500.mr-2 📦
              span.text-sm Упаковка - весь сайт в одном "контейнере"
            li.flex.items-center
              span.text-green-500.mr-2 🌐
              span.text-sm Любой сервер - запускается на любом хостинге
            li.flex.items-center
              span.text-green-500.mr-2 🔄
              span.text-sm Быстрые обновления - новые версии за минуты
            li.flex.items-center
              span.text-green-500.mr-2 🛡️
              span.text-sm Изоляция - проблемы не влияют друг на друга

        .bg-white.rounded-lg.shadow-md.p-6.border.border-gray-200 data-scroll="" data-scroll-delay="0.6"
          .flex.items-center.mb-4
            .w-12.h-12.bg-pink-100.rounded-lg.flex.items-center.justify-center.mr-4
              span.text-2xl 🎬
            div
              h3.text-xl.font-bold.text-gray-900 Современный дизайн
              p.text-sm.text-gray-600 Продвинутые анимации
          p.text-gray-700.mb-4 GSAP анимации, Locomotive Scroll, интерактивность
          ul.space-y-2
            li.flex.items-center
              span.text-green-500.mr-2 🧭
              span.text-sm Интеллектуальная навигация с dropdown
            li.flex.items-center
              span.text-green-500.mr-2 🎠
              span.text-sm Карусель с touch support и Lottie
            li.flex.items-center
              span.text-green-500.mr-2 🛍️
              span.text-sm Интерактивные карточки товаров
            li.flex.items-center
              span.text-green-500.mr-2 ⚡
              span.text-sm 60 FPS анимации без тормозов

    / What's Ready - Карточки в ряд
    section.mb-16 data-scroll-section=""
      h2.text-3xl.font-bold.text-gray-900.mb-8.text-center data-scroll="" data-scroll-delay="0.1" ✅ Что уже готово
      .grid.md:grid-cols-2.gap-8
        
        .bg-white.rounded-lg.shadow-md.p-6.border.border-gray-200 data-scroll="" data-scroll-delay="0.1"
          h3.text-xl.font-bold.text-gray-900.mb-4.flex.items-center
            span.mr-3 🇷🇺
            span Полная русификация
          ul.space-y-2.text-gray-700
            li • Интерфейс администратора на русском языке
            li • Все сообщения и уведомления переведены  
            li • Российские валюта (RUB) и форматы
            li • Готово к работе с российскими пользователями

        .bg-white.rounded-lg.shadow-md.p-6.border.border-gray-200 data-scroll="" data-scroll-delay="0.2"
          h3.text-xl.font-bold.text-gray-900.mb-4.flex.items-center
            span.mr-3 🔐
            span Система безопасности
          ul.space-y-2.text-gray-700
            li • Двухуровневая аутентификация (покупатели + администраторы)
            li • Защита от взлома и спама
            li • Безопасное хранение данных
            li • Соответствие современным стандартам безопасности

        .bg-white.rounded-lg.shadow-md.p-6.border.border-gray-200 data-scroll="" data-scroll-delay="0.3"
          h3.text-xl.font-bold.text-gray-900.mb-4.flex.items-center
            span.mr-3 🚀
            span Готовность к запуску
          ul.space-y-2.text-gray-700
            li • Настроен staging сервер для тестирования
            li • Автоматическое развертывание обновлений
            li • Мониторинг работоспособности
            li • Резервное копирование данных

        .bg-white.rounded-lg.shadow-md.p-6.border.border-gray-200 data-scroll="" data-scroll-delay="0.4"
          h3.text-xl.font-bold.text-gray-900.mb-4.flex.items-center
            span.mr-3 🎨
            span Современный дизайн
          p.text-gray-600.mb-4.text-sm Демо на /storefront с продвинутым UI/UX
          ul.space-y-2.text-gray-700
            li • GSAP анимации - 60 FPS без тормозов
            li • Locomotive Scroll - кинематографический скролл
            li • Интеллектуальная навигация с dropdown
            li • Карусель с touch support и Lottie
            li • Интерактивные карточки товаров

    / VS Competitors - Major Section
    section.mb-16 data-scroll-section=""
      h2.text-3xl.font-bold.text-gray-900.mb-8.text-center data-scroll="" data-scroll-delay="0.1" 💡 Почему наше решение лучше готовых конструкторов
      
      / Real Estate Analogy - МОБИЛЬНО: 1 колонка!
      .bg-gradient-to-r.from-gray-100.to-gray-200.rounded-lg.p-8.mb-8 data-scroll="" data-scroll-delay="0.2"
        h3.text-2xl.font-bold.text-gray-900.mb-6.text-center 🏗️ Аналогия с недвижимостью
        .grid.grid-cols-1.md:grid-cols-2.gap-8.text-center
          .bg-red-50.rounded-lg.p-6.border.border-red-200
            h4.text-xl.font-bold.text-red-700.mb-3 Готовые конструкторы
            .text-4xl.mb-3 🏠
            p.text-red-600.font-semibold.mb-2 Аренда квартиры в доме
            p.text-sm.text-red-500 Как жить в арендованной квартире - нельзя сносить стены, менять планировку
          
          .bg-green-50.rounded-lg.p-6.border.border-green-200
            h4.text-xl.font-bold.text-green-700.mb-3 Наше решение
            .text-4xl.mb-3 🏡
            p.text-green-600.font-semibold.mb-2 Собственный дом на своей земле
            p.text-sm.text-green-500 Можете строить, перестраивать, расширять как угодно

      / 5 Key Advantages - Карточки в ряд, а не grid внутри карточек
      h3.text-2xl.font-bold.text-gray-900.mb-6.text-center 🎯 Ключевые преимущества для бизнеса:
      
      .grid.md:grid-cols-2.gap-8.mb-8

        / Advantage 1 - Карточка "Конструкторы"
        .bg-red-50.rounded-lg.shadow-md.p-6.border.border-red-200 data-scroll="" data-scroll-delay="0.1"
          h4.text-xl.font-bold.text-red-700.mb-4 🏠 Готовые конструкторы
          p.text-red-600.font-semibold.mb-3 Как жить в арендованной квартире
          ul.space-y-2.text-red-700
            li • Нельзя сносить стены, менять планировку
            li • Платите ежемесячно + комиссии с продаж навсегда  
            li • Устаревшие технологии, медленная загрузка
            li • Ваш бизнес зависит от чужой компании
            li • Дорогие специалисты по конкретной платформе
            li • Ограничения платформы - нельзя реализовать что нужно
          p.text-center.font-bold.text-red-800.mt-4 Итог: Дорого, медленно, не то что нужно!

        / Advantage 1 - Карточка "Наше решение"
        .bg-green-50.rounded-lg.shadow-md.p-6.border.border-green-200 data-scroll="" data-scroll-delay="0.2"
          h4.text-xl.font-bold.text-green-700.mb-4 🏡 Наше решение
          p.text-green-600.font-semibold.mb-3 Собственный дом на своей земле
          ul.space-y-2.text-green-700
            li • Любой дизайн без ограничений
            li • Разовые затраты, потом только хостинг
            li • Самые современные технологии 2024-2025 года
            li • Полный контроль над своими данными
            li • Технологическая свобода для любых бизнес-идей
            li • Быстрая реализация без компромиссов
          .bg-green-600.text-white.rounded-lg.p-3.mt-4.text-center
            p.font-semibold.text-sm Итог: Технологическая свобода!



        / Advantage 3 - Технологическое превосходство  
        .bg-purple-50.rounded-lg.shadow-md.p-6.border.border-purple-200 data-scroll="" data-scroll-delay="0.4"
          h4.text-xl.font-bold.text-purple-700.mb-4 🚀 Технологическое превосходство
          ul.space-y-2.text-purple-700
            li • Выдерживает нагрузки в 10 раз больше
            li • Идеальная работа на мобильных устройствах
            li • Все исходные коды у вас
            li • Данные на ваших серверах
            li • Никто не может заблокировать
            li • Полная прозрачность всех процессов
          .bg-purple-600.text-white.rounded-lg.p-3.mt-4.text-center
            p.font-semibold.text-sm Результат: Полная независимость и контроль

        / Advantage 4 - Конвейер быстрых изменений
        .bg-orange-50.rounded-lg.shadow-md.p-6.border.border-orange-200 data-scroll="" data-scroll-delay="0.5"
          h4.text-xl.font-bold.text-orange-700.mb-4 🚀 Конвейер быстрых изменений
          p.text-orange-600.font-semibold.mb-3 Настроен автоматический процесс доставки изменений
          ul.space-y-2.text-orange-700
            li • Новые функции появляются на сайте за минуты после разработки
            li • Исправления ошибок внедряются мгновенно
            li • Обновления дизайна видны сразу после утверждения
            li • Любые изменения доставляются автоматически без простоя сайта
            li • Масштабирование функций - новые возможности каждый месяц
            li • Быстрая адаптация - мгновенная реакция на изменения рынка
          .bg-orange-600.text-white.rounded-lg.p-3.mt-4.text-center
            p.font-semibold.text-sm Самое важное преимущество!

    / Business Logic Needs - Карточки в ряд
    section.mb-16 data-scroll-section=""
      h3.text-2xl.font-bold.text-gray-900.mb-6.text-center 🎯 Когда наше решение становится необходимостью
      
      .grid.md:grid-cols-2.gap-8.mb-6
        
        .bg-white.rounded-lg.shadow-md.p-5.border.border-yellow-300 data-scroll="" data-scroll-delay="0.1"
          h4.text-lg.font-bold.text-gray-900.mb-3 🧠 Сложная бизнес-логика
          ul.text-sm.text-gray-700.space-y-2
            li.flex.items-start
              span.text-green-500.mr-2.mt-1 ✅
              span Разные типы клиентов - B2B, B2C, дилеры, оптовики с разными условиями
            li.flex.items-start
              span.text-green-500.mr-2.mt-1 ✅
              span Интеграции с рекламными площадками - автоматическая выгрузка товаров
            li.flex.items-start
              span.text-green-500.mr-2.mt-1 ✅
              span Кастомные алгоритмы - ценообразование, логистика, персонализация
            li.flex.items-start
              span.text-green-500.mr-2.mt-1 ✅
              span Workflow для команды - уникальные процессы работы с заказами

        .bg-white.rounded-lg.shadow-md.p-5.border.border-yellow-300 data-scroll="" data-scroll-delay="0.2"
          h4.text-lg.font-bold.text-gray-900.mb-3 🔗 Сложные интеграции
          ul.text-sm.text-gray-700.space-y-2
            li.flex.items-start
              span.text-green-500.mr-2.mt-1 ✅
              span CRM и учетные системы - двусторонняя синхронизация данных
            li.flex.items-start
              span.text-green-500.mr-2.mt-1 ✅
              span Склады и логистика - автоматизация поставок и отгрузки
            li.flex.items-start
              span.text-green-500.mr-2.mt-1 ✅
              span Платежные системы - нестандартные схемы оплаты и рассрочки
            li.flex.items-start
              span.text-green-500.mr-2.mt-1 ✅
              span API партнеров - автоматический обмен данными с поставщиками

        / When to Use Constructor vs Our Solution - МОБИЛЬНО: 1 колонка!
      .grid.md:grid-cols-2.gap-8.mb-6
        .bg-red-50.rounded-lg.p-5.border.border-red-200 data-scroll="" data-scroll-delay="0.1"
          h4.text-lg.font-bold.text-red-800.mb-4 🚫 Когда можно использовать конструктор:
          ul.text-sm.text-red-700.space-y-2
            li.flex.items-center
              span.text-red-500.mr-2 ❌
              span Простой каталог без сложной логики
            li.flex.items-center
              span.text-red-500.mr-2 ❌
              span Стандартные процессы - как у всех
            li.flex.items-center
              span.text-red-500.mr-2 ❌
              span Не планируете уникальные функции
            li.flex.items-center
              span.text-red-500.mr-2 ❌
              span Готовы платить за каждое изменение
            li.flex.items-center
              span.text-red-500.mr-2 ❌
              span Нет планов на автоматизацию

        .bg-green-50.rounded-lg.p-5.border.border-green-200 data-scroll="" data-scroll-delay="0.2"
          h4.text-lg.font-bold.text-green-800.mb-4 🏆 Итог: Технологическая свобода
          p.text-sm.text-green-700.mb-4 Наше решение - это технологическая свобода для реализации любых бизнес-идей. Вместо борьбы с ограничениями платформы, вы получаете инструмент, который растет вместе с вашим бизнесом.
          .text-center.mt-4
            .inline-flex.items-center.bg-green-600.text-white.rounded-lg.px-4.py-2.font-semibold
              span.mr-2 💡
              span.text-xs Главное преимущество: Любая бизнес-логика реализуется быстро и без компромиссов!

    / Testing Section - МОБИЛЬНО: 1 колонка!
    .bg-blue-50.rounded-lg.p-8.border.border-blue-200.mb-16 data-scroll-section=""
      h2.text-2xl.font-bold.text-blue-900.mb-6.text-center data-scroll="" data-scroll-delay="0.1" 🔑 Как протестировать систему
      
      .grid.grid-cols-1.md:grid-cols-2.gap-8
        .bg-white.rounded-lg.p-6.shadow-sm
          h3.text-lg.font-bold.text-gray-900.mb-4 📋 Пошаговая инструкция:
          ol.space-y-3.text-sm.text-gray-700
            li.flex.items-start
              span.font-bold.text-blue-600.mr-2 1.
              div
                p.font-semibold.mb-1 Вход в админ-панель
                p Email: admin@bau-portal.online
                p.italic.text-blue-600 Пароль был выслан вместе с приглашением
                a.text-blue-600.hover:text-blue-800.underline href="https://staging.andrianoff.online/admin" target="_blank" → Открыть админ-панель
            li.flex.items-start
              span.font-bold.text-blue-600.mr-2 2.
              div
                p.font-semibold.mb-1 Добавьте товар
                p В админ-панели: Товары → Новый товар
                p Заполните название, описание, цену, загрузите фото, активируйте
            li.flex.items-start
              span.font-bold.text-blue-600.mr-2 3.
              div
                p.font-semibold.mb-1 Посмотрите дизайн
                a.text-blue-600.hover:text-blue-800.underline href="https://staging.andrianoff.online/storefront" target="_blank" → Демо современного дизайна
                p Увидите заготовку с каруселью и анимацией
                p Дизайн можно будет изменить в любое время
            li.flex.items-start
              span.font-bold.text-blue-600.mr-2 4.
              div
                p.font-semibold.mb-1 Протестируйте как покупатель
                a.text-blue-600.hover:text-blue-800.underline href="https://staging.andrianoff.online" target="_blank" → Главная страница магазина
                p Зарегистрируйтесь, найдите товар, добавьте в корзину
            li.flex.items-start
              span.font-bold.text-blue-600.mr-2 5.
              div
                p.font-semibold.mb-1 Проверьте заказ в админке
                p Вернитесь в админку → Заказы
                p Увидите тестовый заказ, можете изменить статус
        
        .bg-white.rounded-lg.p-6.shadow-sm
          h3.text-lg.font-bold.text-gray-900.mb-4 🎨 Что можно будет настроить:
          ul.space-y-2.text-sm.text-gray-700
            li.flex.items-start
              span.text-purple-500.mr-2.mt-1 •
              div
                span.font-semibold Дизайн
                span.text-gray-500.ml-2 - цвета, шрифты, расположение элементов
            li.flex.items-start
              span.text-purple-500.mr-2.mt-1 •
              div
                span.font-semibold Каталог
                span.text-gray-500.ml-2 - категории товаров, фильтры, сортировка
            li.flex.items-start
              span.text-purple-500.mr-2.mt-1 •
              div
                span.font-semibold Оплата
                span.text-gray-500.ml-2 - подключить реальные платежные системы
            li.flex.items-start
              span.text-purple-500.mr-2.mt-1 •
              div
                span.font-semibold Доставка
                span.text-gray-500.ml-2 - настроить способы и стоимость доставки
            li.flex.items-start
              span.text-purple-500.mr-2.mt-1 •
              div
                span.font-semibold Уведомления
                span.text-gray-500.ml-2 - email-рассылки, SMS-оповещения
            li.flex.items-start
              span.text-blue-500.mr-2.mt-1 •
              div
                span.font-semibold Маркетплейсы
                span.text-gray-500.ml-2 - Яндекс.Маркет, Wildberries, OZON
            li.flex.items-start
              span.text-blue-500.mr-2.mt-1 •
              div
                span.font-semibold Аналитика
                span.text-gray-500.ml-2 - Yandex Metrika, Google Analytics 4
            li.flex.items-start
              span.text-blue-500.mr-2.mt-1 •
              div
                span.font-semibold CRM системы
                span.text-gray-500.ml-2 - двусторонняя синхронизация
            li.flex.items-start
              span.text-blue-500.mr-2.mt-1 •
              div
                span.font-semibold Склады
                span.text-gray-500.ml-2 - 1С:Предприятие, автоматизация
            li.flex.items-start
              span.text-blue-500.mr-2.mt-1 •
              div
                span.font-semibold Автоматизация
                span.text-gray-500.ml-2 - бизнес-процессы, отчёты, уведомления

    / Status + Contact - МОБИЛЬНО: 1 колонка!
    section.mb-16 data-scroll-section=""
      .grid.grid-cols-1.md:grid-cols-2.gap-8
        .bg-gradient-to-r.from-green-500.to-blue-600.text-white.rounded-xl.p-6 data-scroll="" data-scroll-delay="0.1"
          h3.text-xl.font-bold.mb-4 🚀 Текущий статус
          p.text-sm.opacity-90.mb-4 Базовый функционал готов к запуску!
          p.text-sm.opacity-80.mb-4 Все основные компоненты настроены, протестированы и готовы к использованию.
          .bg-white.bg-opacity-90.rounded-lg.p-4.text-gray-900
            h4.text-sm.font-bold.mb-2 📋 Следующие этапы:
            ul.text-xs.space-y-1
              li • Изучение документации Spree
              li • Настройка под бизнес-процессы
              li • Интеграция с внешними системами
              li • Адаптация дизайна под бренд
              li • Наполнение реальным контентом
              li • Настройка каталога и категорий

        .bg-gray-900.text-white.rounded-xl.p-6 data-scroll="" data-scroll-delay="0.2"
          h3.text-xl.font-bold.mb-4 💬 Готовы начать следующий этап?
          p.text-sm.opacity-90.mb-4 Свяжитесь со мной если у вас есть вопросы или нужна помощь с настройкой
          a.inline-flex.items-center.bg-blue-500.hover:bg-blue-600.text-white.rounded-lg.px-4.py-2.transition-colors.font-semibold.w-full.justify-center href="https://t.me/vitaly_andr" target="_blank"
            svg.w-4.h-4.mr-2 viewBox="0 0 24 24" fill="currentColor"
              path d="M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635z"
            span Telegram: @vitaly_andr
          p.text-xs.opacity-75.mt-2.text-center Техническая поддержка и консультации
          
          .bg-white.bg-opacity-90.rounded-lg.p-4.text-gray-900.mt-4
            h4.text-sm.font-bold.mb-2 ⚡ Напоминание:
            p.text-xs Конвейер построен и теперь приступаем к настройке. Все изменения появляются на сайте за минуты!

  / Footer
  .bg-white.border-t.border-gray-200.mt-16
    .container.mx-auto.px-6.py-8.text-center.max-w-6xl
      p.text-gray-600 © 2025 WebSite Ceramir - Технологическая свобода для вашего бизнеса
      p.text-sm.text-gray-500.mt-2 Современные решения для современных задач
      .mt-4
        a.text-blue-600.hover:text-blue-800.text-sm.font-medium.underline href="https://t.me/vitaly_andr" target="_blank"
          | 📱 Связаться с разработчиком: @vitaly_andr
