.min-h-screen.bg-gray-50 data-scroll-container="" data-controller="locomotive websiteceramir"
  
  / Header
  .bg-white.shadow-sm.border-b.border-gray-200 data-scroll-section=""
    .container.mx-auto.px-6.py-6
      .max-w-4xl.mx-auto
        .flex.items-center.justify-between
          h1.text-3xl.font-bold.text-gray-900 data-scroll="" data-scroll-delay="0.1" WebSite Ceramir
          .text-sm.text-gray-500 data-scroll="" data-scroll-delay="0.2" Современные технологии для современного бизнеса

  / Main Content  
  .container.mx-auto.px-6.py-12.max-w-6xl
    
    / Intro
    .max-w-4xl.mx-auto.mb-16
      .bg-gradient-to-r.from-blue-500.to-purple-600.text-white.rounded-xl.p-8.text-center data-scroll-section=""
        h2.text-2xl.font-bold.mb-4 data-scroll="" data-scroll-delay="0.1" 🎯 Что мы создали
        p.text-lg.opacity-90 data-scroll="" data-scroll-delay="0.2" Современный интернет-магазин с полным русским интерфейсом, готовый к запуску и масштабированию.

    / Tech Stack - СТРОГО 2 колонки
    section.mb-16 data-scroll-section=""
      h2.text-3xl.font-bold.text-gray-900.mb-8.text-center data-scroll="" data-scroll-delay="0.1" 🛠️ Наш технологический стек
      p.text-center.text-gray-600.mb-8.max-w-2xl.mx-auto data-scroll="" data-scroll-delay="0.2" Простыми словами о сложных технологиях
      
      .grid.grid-cols-2.gap-8
        
        .bg-white.rounded-lg.shadow-md.p-6.border.border-gray-200 data-scroll="" data-scroll-delay="0.1"
          .flex.items-center.mb-4
            .w-12.h-12.bg-red-100.rounded-lg.flex.items-center.justify-center.mr-4
              span.text-2xl 💎
            div
              h3.text-xl.font-bold.text-gray-900 Ruby on Rails 8
              p.text-sm.text-gray-600 Основа сайта
          p.text-gray-700.mb-4 Современная платформа для создания веб-сайтов, используемая GitHub, Shopify, Airbnb
          ul.space-y-2
            li.flex.items-center data-scroll="" data-scroll-delay="0.1"
              span.text-green-500.mr-2 ⚡
              span.text-sm Быстрая разработка - функции создаются в разы быстрее чем на других технологиях
            li.flex.items-center data-scroll="" data-scroll-delay="0.15"
              span.text-green-500.mr-2 🔒
              span.text-sm Высокая безопасность - встроенная защита от взлома и атак
            li.flex.items-center data-scroll="" data-scroll-delay="0.2"
              span.text-green-500.mr-2 📈
              span.text-sm Легкое масштабирование - сайт выдержит рост от 100 до 1 000 000 посетителей
            li.flex.items-center data-scroll="" data-scroll-delay="0.25"
              span.text-green-500.mr-2 🌍
              span.text-sm Мировой стандарт - используют крупнейшие компании мира

        .bg-white.rounded-lg.shadow-md.p-6.border.border-gray-200 data-scroll="" data-scroll-delay="0.2"
          .flex.items-center.mb-4
            .w-12.h-12.bg-green-100.rounded-lg.flex.items-center.justify-center.mr-4
              span.text-2xl 🛒
            div
              h3.text-xl.font-bold.text-gray-900 Spree Commerce
              p.text-sm.text-gray-600 E-commerce движок
          p.text-gray-700.mb-4 Готовая система для интернет-магазинов с админ-панелью
          ul.space-y-2
            li.flex.items-center data-scroll="" data-scroll-delay="0.1"
              span.text-green-500.mr-2 🛒
              span.text-sm Корзина и заказы - полный цикл покупки
            li.flex.items-center data-scroll="" data-scroll-delay="0.15"
              span.text-green-500.mr-2 💳
              span.text-sm Платежные системы - интеграция с любыми способами оплаты
            li.flex.items-center data-scroll="" data-scroll-delay="0.2"
              span.text-green-500.mr-2 📦
              span.text-sm Управление товарами - каталог, склад, варианты товаров
            li.flex.items-center data-scroll="" data-scroll-delay="0.25"
              span.text-green-500.mr-2 👥
              span.text-sm Система пользователей - регистрация, личный кабинет, роли
            li.flex.items-center data-scroll="" data-scroll-delay="0.3"
              span.text-green-500.mr-2 📊
              span.text-sm Аналитика продаж - отчеты и статистика

        .bg-white.rounded-lg.shadow-md.p-6.border.border-gray-200 data-scroll="" data-scroll-delay="0.3"
          .flex.items-center.mb-4
            .w-12.h-12.bg-blue-100.rounded-lg.flex.items-center.justify-center.mr-4
              span.text-2xl 🎨
            div
              h3.text-xl.font-bold.text-gray-900 Vite + Tailwind CSS
              p.text-sm.text-gray-600 Современный дизайн
          p.text-gray-700.mb-4 Передовые инструменты для создания красивых и быстрых интерфейсов
          ul.space-y-2
            li.flex.items-center data-scroll="" data-scroll-delay="0.1"
              span.text-green-500.mr-2 🎨
              span.text-sm Современный дизайн - может в итоге выглядеть как сайты Apple или Tesla
            li.flex.items-center data-scroll="" data-scroll-delay="0.15"
              span.text-green-500.mr-2 📱
              span.text-sm Адаптивность - идеально работает на телефонах, планшетах, компьютерах
            li.flex.items-center data-scroll="" data-scroll-delay="0.2"
              span.text-green-500.mr-2 ⚡
              span.text-sm Мгновенная загрузка - страницы открываются за доли секунды
            li.flex.items-center data-scroll="" data-scroll-delay="0.25"
              span.text-green-500.mr-2 🎯
              span.text-sm UX/UI стандарты - удобство использования на уровне лучших мировых сайтов

        .bg-white.rounded-lg.shadow-md.p-6.border.border-gray-200 data-scroll="" data-scroll-delay="0.4"
          .flex.items-center.mb-4
            .w-12.h-12.bg-yellow-100.rounded-lg.flex.items-center.justify-center.mr-4
              span.text-2xl 💾
            div
              h3.text-xl.font-bold.text-gray-900 SQLite
              p.text-sm.text-gray-600 Простая и надежная база данных
          p.text-gray-700.mb-4 Легкая, но мощная система хранения данных
          ul.space-y-2
            li.flex.items-center data-scroll="" data-scroll-delay="0.1"
              span.text-green-500.mr-2 🔧
              span.text-sm Простота - не требует сложной настройки серверов
            li.flex.items-center data-scroll="" data-scroll-delay="0.15"
              span.text-green-500.mr-2 💪
              span.text-sm Надежность - используется в iPhone, Android, браузерах
            li.flex.items-center data-scroll="" data-scroll-delay="0.2"
              span.text-green-500.mr-2 💰
              span.text-sm Экономичность - не нужны дорогие сервера баз данных
            li.flex.items-center data-scroll="" data-scroll-delay="0.25"
              span.text-green-500.mr-2 🚀
              span.text-sm Производительность - обрабатывает миллионы запросов

        .bg-white.rounded-lg.shadow-md.p-6.border.border-gray-200 data-scroll="" data-scroll-delay="0.5"
          .flex.items-center.mb-4
            .w-12.h-12.bg-purple-100.rounded-lg.flex.items-center.justify-center.mr-4
              span.text-2xl 🐳
            div
              h3.text-xl.font-bold.text-gray-900 Docker + Kamal
              p.text-sm.text-gray-600 Простое развертывание
          p.text-gray-700.mb-4 Современные инструменты для запуска сайта на серверах
          ul.space-y-2
            li.flex.items-center data-scroll="" data-scroll-delay="0.1"
              span.text-green-500.mr-2 📦
              span.text-sm Упаковка - весь сайт в одном "контейнере"
            li.flex.items-center data-scroll="" data-scroll-delay="0.15"
              span.text-green-500.mr-2 🌐
              span.text-sm Любой сервер - запускается на любом хостинге
            li.flex.items-center data-scroll="" data-scroll-delay="0.2"
              span.text-green-500.mr-2 🔄
              span.text-sm Быстрые обновления - новые версии за минуты
            li.flex.items-center data-scroll="" data-scroll-delay="0.25"
              span.text-green-500.mr-2 🛡️
              span.text-sm Изоляция - проблемы одного сайта не влияют на другие

        / Дизайн карточка
        .bg-white.rounded-lg.shadow-md.p-6.border.border-gray-200 data-scroll="" data-scroll-delay="0.6"
          .flex.items-center.mb-4
            .w-12.h-12.bg-pink-100.rounded-lg.flex.items-center.justify-center.mr-4
              span.text-2xl 🎨
            div
              h3.text-xl.font-bold.text-gray-900 Современный дизайн
              p.text-sm.text-gray-600 Уровня Apple/Tesla
          p.text-gray-700.mb-4 Продвинутые анимации и интерактивность
          ul.space-y-2
            li.flex.items-center data-scroll="" data-scroll-delay="0.1"
              span.text-green-500.mr-2 🎬
              span.text-sm GSAP анимации - 60 FPS без тормозов
            li.flex.items-center data-scroll="" data-scroll-delay="0.15"
              span.text-green-500.mr-2 🧭
              span.text-sm Интеллектуальная навигация с dropdown
            li.flex.items-center data-scroll="" data-scroll-delay="0.2"
              span.text-green-500.mr-2 🎠
              span.text-sm Карусель с touch support и Lottie
            li.flex.items-center data-scroll="" data-scroll-delay="0.25"
              span.text-green-500.mr-2 🛍️
              span.text-sm Интерактивные карточки товаров

    / What's Ready - СТРОГО 2 колонки
    section.mb-16 data-scroll-section=""
      h2.text-3xl.font-bold.text-gray-900.mb-8.text-center data-scroll="" data-scroll-delay="0.1" ✅ Что уже готово
      .grid.grid-cols-2.gap-8
        
        .bg-white.rounded-lg.shadow-md.p-6.border.border-gray-200 data-scroll="" data-scroll-delay="0.1"
          h3.text-xl.font-bold.text-gray-900.mb-4.flex.items-center
            span.mr-3 🇷🇺
            span Полная русификация
          ul.space-y-2.text-gray-700
            li data-scroll="" data-scroll-delay="0.1" • Интерфейс администратора на русском языке
            li data-scroll="" data-scroll-delay="0.15" • Все сообщения и уведомления переведены  
            li data-scroll="" data-scroll-delay="0.2" • Российские валюта (RUB) и форматы
            li data-scroll="" data-scroll-delay="0.25" • Готово к работе с российскими пользователями

        .bg-white.rounded-lg.shadow-md.p-6.border.border-gray-200 data-scroll="" data-scroll-delay="0.2"
          h3.text-xl.font-bold.text-gray-900.mb-4.flex.items-center
            span.mr-3 🔐
            span Система безопасности
          ul.space-y-2.text-gray-700
            li • Двухуровневая аутентификация (покупатели + администраторы)
            li • Защита от взлома и спама
            li • Безопасное хранение данных
            li • Соответствие современным стандартам безопасности

    / Testing Section - СТРОГО 2 колонки равной высоты
    .max-w-6xl.mx-auto.mb-16
      .bg-blue-50.rounded-lg.p-8.border.border-blue-200 data-scroll-section=""
        h2.text-2xl.font-bold.text-blue-900.mb-6.text-center data-scroll="" data-scroll-delay="0.1" 🔑 Как протестировать систему
        
        .grid.grid-cols-2.gap-8
          .bg-white.rounded-lg.p-6.shadow-sm
            h3.text-lg.font-bold.text-gray-900.mb-4 📋 Пошаговая инструкция:
            ol.space-y-3.text-sm.text-gray-700
              li.flex.items-start
                span.font-bold.text-blue-600.mr-2.text-xs 1.
                div
                  p.font-semibold.mb-1 Вход в админ-панель
                  p.text-xs Email: admin@bau-portal.online
                  p.text-xs.italic.text-blue-600 Пароль был выслан вместе с приглашением
                  a.text-blue-600.hover:text-blue-800.underline.text-xs href="https://staging.andrianoff.online/admin" target="_blank" → Открыть админ-панель
              li.flex.items-start
                span.font-bold.text-blue-600.mr-2.text-xs 2.
                div
                  p.font-semibold.mb-1 Добавьте товар
                  p.text-xs Товары → Новый товар, заполните поля, активируйте
              li.flex.items-start
                span.font-bold.text-blue-600.mr-2.text-xs 3.
                div
                  p.font-semibold.mb-1 Посмотрите дизайн
                  a.text-blue-600.hover:text-blue-800.underline.text-xs href="https://staging.andrianoff.online/storefront" target="_blank" → Демо современного дизайна
              li.flex.items-start
                span.font-bold.text-blue-600.mr-2.text-xs 4.
                div
                  p.font-semibold.mb-1 Тест как покупатель
                  a.text-blue-600.hover:text-blue-800.underline.text-xs href="https://staging.andrianoff.online" target="_blank" → Главная страница магазина
              li.flex.items-start
                span.font-bold.text-blue-600.mr-2.text-xs 5.
                div
                  p.font-semibold.mb-1 Проверьте заказ
                  p.text-xs Админка → Заказы, измените статус
          
          .bg-white.rounded-lg.p-6.shadow-sm
            h3.text-lg.font-bold.text-gray-900.mb-4 🎨 Возможности настройки:
            ul.space-y-2.text-sm.text-gray-700
              li.flex.items-start
                span.text-purple-500.mr-2.mt-1 •
                div
                  span.font-semibold Дизайн
                  span.text-gray-500.ml-2 - цвета, шрифты, расположение
              li.flex.items-start
                span.text-purple-500.mr-2.mt-1 •
                div
                  span.font-semibold Каталог
                  span.text-gray-500.ml-2 - категории, фильтры, сортировка
              li.flex.items-start
                span.text-purple-500.mr-2.mt-1 •
                div
                  span.font-semibold Оплата
                  span.text-gray-500.ml-2 - ЮKassa, CloudPayments
              li.flex.items-start
                span.text-purple-500.mr-2.mt-1 •
                div
                  span.font-semibold Доставка
                  span.text-gray-500.ml-2 - СДЭК, Почта России
              li.flex.items-start
                span.text-blue-500.mr-2.mt-1 •
                div
                  span.font-semibold Маркетплейсы
                  span.text-gray-500.ml-2 - Яндекс.Маркет, Wildberries, OZON
              li.flex.items-start
                span.text-blue-500.mr-2.mt-1 •
                div
                  span.font-semibold Аналитика
                  span.text-gray-500.ml-2 - Yandex Metrika, Google Analytics 4
              li.flex.items-start
                span.text-blue-500.mr-2.mt-1 •
                div
                  span.font-semibold CRM системы
                  span.text-gray-500.ml-2 - двусторонняя синхронизация
              li.flex.items-start
                span.text-blue-500.mr-2.mt-1 •
                div
                  span.font-semibold Склады
                  span.text-gray-500.ml-2 - 1С:Предприятие, автоматизация
              li.flex.items-start
                span.text-blue-500.mr-2.mt-1 •
                div
                  span.font-semibold Автоматизация
                  span.text-gray-500.ml-2 - бизнес-процессы, отчёты

    / VS Competitors - Major Section
    section.mb-16 data-scroll-section=""
      h2.text-3xl.font-bold.text-gray-900.mb-8.text-center data-scroll="" data-scroll-delay="0.1" 💡 Почему наше решение лучше готовых конструкторов
      
      / Real Estate Analogy
      .bg-gradient-to-r.from-gray-100.to-gray-200.rounded-lg.p-8.mb-8 data-scroll="" data-scroll-delay="0.2"
        h3.text-2xl.font-bold.text-gray-900.mb-6.text-center 🏗️ Аналогия с недвижимостью
        .grid.md:grid-cols-2.gap-8.text-center.grid-rows-[auto]
          .bg-red-50.rounded-lg.p-6.border.border-red-200.flex.flex-col.h-full data-scroll="" data-scroll-delay="0.1"
            h4.text-xl.font-bold.text-red-700.mb-3 Готовые конструкторы
            .text-4xl.mb-3 🏠
            p.text-red-600.font-semibold.mb-2 Аренда квартиры в доме
            p.text-sm.text-red-500 Как жить в арендованной квартире - нельзя сносить стены, менять планировку
          
          .bg-green-50.rounded-lg.p-6.border.border-green-200.flex.flex-col.h-full data-scroll="" data-scroll-delay="0.2"
            h4.text-xl.font-bold.text-green-700.mb-3 Наше решение
            .text-4xl.mb-3 🏡
            p.text-green-600.font-semibold.mb-2 Собственный дом на своей земле
            p.text-sm.text-green-500 Можете строить, перестраивать, расширять как угодно

      / 5 Key Advantages - ПОЛНАЯ ВЕРСИЯ
      h3.text-2xl.font-bold.text-gray-900.mb-6.text-center data-scroll="" data-scroll-delay="0.1" 🎯 Ключевые преимущества для бизнеса:
      
      .space-y-8
        
        / Advantage 1
        .bg-white.rounded-lg.shadow-md.p-6.border.border-gray-200 data-scroll="" data-scroll-delay="0.1"
          h4.text-xl.font-bold.text-gray-900.mb-4 1. 🎨 Полная свобода действий
          .grid.md:grid-cols-2.gap-4.mb-4
            .bg-red-50.rounded-lg.p-4.border.border-red-200
              p.text-sm.font-semibold.text-red-700.mb-2 Готовые конструкторы:
              p.text-sm.text-red-600 Как жить в арендованной квартире - нельзя сносить стены, менять планировку
            .bg-green-50.rounded-lg.p-4.border.border-green-200
              p.text-sm.font-semibold.text-green-700.mb-2 Наше решение:
              p.text-sm.text-green-600 Собственный дом - можете строить, перестраивать, расширять как угодно
          
          .bg-gray-50.rounded-lg.p-4
            p.text-sm.font-semibold.text-gray-700.mb-3 Практически это означает:
            ul.text-sm.text-gray-600.space-y-2
              li.flex.items-center
                span.text-green-500.mr-2 🎨
                span Любой дизайн без ограничений
              li.flex.items-center
                span.text-green-500.mr-2 ⚙️
                span Уникальные функции под ваш бизнес
              li.flex.items-center
                span.text-green-500.mr-2 🔗
                span Интеграция с любыми системами (1С, CRM, склады)
              li.flex.items-center
                span.text-green-500.mr-2 📊
                span Собственная аналитика и отчеты

        / Advantage 2
        .bg-white.rounded-lg.shadow-md.p-6.border.border-gray-200 data-scroll="" data-scroll-delay="0.15"
          h4.text-xl.font-bold.text-gray-900.mb-4 2. 💰 Экономическая выгода
          .grid.md:grid-cols-2.gap-4.mb-4
            .bg-red-50.rounded-lg.p-4.border.border-red-200
              p.text-sm.font-semibold.text-red-700.mb-2 Конструкторы:
              p.text-sm.text-red-600 Платите ежемесячно + комиссии с продаж навсегда
            .bg-green-50.rounded-lg.p-4.border.border-green-200
              p.text-sm.font-semibold.text-green-700.mb-2 Наше решение:
              p.text-sm.text-green-600 Разовые затраты на разработку, потом только хостинг
          
          .bg-gray-50.rounded-lg.p-4
            p.text-sm.font-semibold.text-gray-700.mb-3 Преимущества:
            ul.text-sm.text-green-700.space-y-2
              li.flex.items-center
                span.text-green-500.mr-2 ✅
                span Нет ежемесячных платежей за лицензии
              li.flex.items-center
                span.text-green-500.mr-2 ✅
                span Нет комиссий с каждой продажи
              li.flex.items-center
                span.text-green-500.mr-2 ✅
                span Нет ограничений по количеству товаров или пользователей
              li.flex.items-center
                span.text-green-500.mr-2 ✅
                span Полный контроль над расходами на инфраструктуру

        / Advantage 3
        .bg-white.rounded-lg.shadow-md.p-6.border.border-gray-200 data-scroll="" data-scroll-delay="0.2"
          h4.text-xl.font-bold.text-gray-900.mb-4 3. 🚀 Технологическое превосходство
          .grid.md:grid-cols-2.gap-4.mb-4
            .bg-red-50.rounded-lg.p-4.border.border-red-200
              p.text-sm.font-semibold.text-red-700.mb-2 Конструкторы:
              p.text-sm.text-red-600 Устаревшие технологии, медленная загрузка
            .bg-green-50.rounded-lg.p-4.border.border-green-200
              p.text-sm.font-semibold.text-green-700.mb-2 Наше решение:
              p.text-sm.text-green-600 Самые современные технологии 2024-2025 года
          
          .bg-gray-50.rounded-lg.p-4
            p.text-sm.font-semibold.text-gray-700.mb-3 Что это дает:
            ul.text-sm.text-green-700.space-y-2
              li.flex.items-center
                span.text-green-500.mr-2 ⚡
                span Скорость загрузки в 3-5 раз быстрее
              li.flex.items-center
                span.text-green-500.mr-2 📱
                span Идеальная работа на мобильных устройствах
              li.flex.items-center
                span.text-green-500.mr-2 🚀
                span Высокие позиции в Google (скорость влияет на SEO)
              li.flex.items-center
                span.text-green-500.mr-2 💪
                span Выдерживает нагрузки в 10 раз больше

        / Advantage 4
        .bg-white.rounded-lg.shadow-md.p-6.border.border-gray-200 data-scroll="" data-scroll-delay="0.25"
          h4.text-xl.font-bold.text-gray-900.mb-4 4. 🛡️ Независимость и безопасность
          .grid.md:grid-cols-2.gap-4.mb-4
            .bg-red-50.rounded-lg.p-4.border.border-red-200
              p.text-sm.font-semibold.text-red-700.mb-2 Конструкторы:
              p.text-sm.text-red-600 Ваш бизнес зависит от чужой компании
            .bg-green-50.rounded-lg.p-4.border.border-green-200
              p.text-sm.font-semibold.text-green-700.mb-2 Наше решение:
              p.text-sm.text-green-600 Полный контроль над своими данными
          
          .bg-red-50.rounded-lg.p-4.mb-3.border.border-red-200
            p.text-sm.font-semibold.text-red-700.mb-2 Риски конструкторов:
            ul.text-xs.text-red-600.space-y-1
              li data-scroll="" data-scroll-delay="0.1" • Могут поднять цены в любой момент
              li data-scroll="" data-scroll-delay="0.15" • Могут заблокировать ваш магазин
              li data-scroll="" data-scroll-delay="0.2" • Ваши данные на чужих серверах
              li data-scroll="" data-scroll-delay="0.25" • Ограниченный доступ к собственной информации
          .bg-green-50.rounded-lg.p-4.border.border-green-200
            p.text-sm.font-semibold.text-green-700.mb-2 В нашем решении:
            ul.text-xs.text-green-600.space-y-1
              li data-scroll="" data-scroll-delay="0.1" • Все исходные коды у вас
              li data-scroll="" data-scroll-delay="0.15" • Данные на ваших серверах
              li data-scroll="" data-scroll-delay="0.2" • Никто не может заблокировать
              li data-scroll="" data-scroll-delay="0.25" • Полная прозрачность всех процессов

        / Advantage 5
        .bg-white.rounded-lg.shadow-md.p-6.border.border-gray-200 data-scroll="" data-scroll-delay="0.3"
          h4.text-xl.font-bold.text-gray-900.mb-4 5. 🚀 Конвейер быстрых изменений
          .bg-blue-50.rounded-lg.p-4.border.border-blue-200.mb-4
            p.text-sm.font-semibold.text-blue-700.mb-2 Самое важное преимущество:
            p.text-sm.text-blue-600 Настроен автоматический процесс доставки изменений
          
          .bg-gray-50.rounded-lg.p-4
            p.text-sm.font-semibold.text-gray-700.mb-3 Что это означает:
            ul.text-sm.text-blue-700.space-y-2
              li.flex.items-center
                span.text-blue-500.mr-2 💨
                span Новые функции появляются на сайте за минуты после разработки
              li.flex.items-center
                span.text-blue-500.mr-2 🔄
                span Исправления ошибок внедряются мгновенно
              li.flex.items-center
                span.text-blue-500.mr-2 📱
                span Обновления дизайна видны сразу после утверждения
              li.flex.items-center
                span.text-blue-500.mr-2 🛠️
                span Любые изменения доставляются автоматически без простоя сайта

    / When Our Solution Becomes Necessary
    section.mb-16 data-scroll-section=""
      .bg-yellow-50.rounded-lg.p-8.border.border-yellow-200
        h3.text-2xl.font-bold.text-yellow-900.mb-6.text-center data-scroll="" data-scroll-delay="0.1" 🎯 Когда наше решение становится необходимостью
        
        .grid.md:grid-cols-3.gap-6.mb-6.grid-rows-[auto]
          
          .bg-white.rounded-lg.p-5.shadow-sm.border.border-yellow-300.flex.flex-col.h-full data-scroll="" data-scroll-delay="0.1"
            h4.text-lg.font-bold.text-gray-900.mb-3 🧠 Сложная бизнес-логика
            ul.text-sm.text-gray-700.space-y-2
              li.flex.items-start
                span.text-green-500.mr-2.mt-1 ✅
                span data-scroll="" data-scroll-delay="0.1" Разные типы клиентов - B2B, B2C, дилеры, оптовики с разными условиями
              li.flex.items-start
                span.text-green-500.mr-2.mt-1 ✅
                span data-scroll="" data-scroll-delay="0.15" Интеграции с рекламными площадками - автоматическая выгрузка товаров, синхронизация остатков
              li.flex.items-start
                span.text-green-500.mr-2.mt-1 ✅
                span data-scroll="" data-scroll-delay="0.2" Кастомные алгоритмы - ценообразование, логистика, персонализация
              li.flex.items-start
                span.text-green-500.mr-2.mt-1 ✅
                span data-scroll="" data-scroll-delay="0.25" Workflow для команды - уникальные процессы работы с заказами и клиентами

          .bg-white.rounded-lg.p-5.shadow-sm.border.border-yellow-300.flex.flex-col.h-full data-scroll="" data-scroll-delay="0.2"
            h4.text-lg.font-bold.text-gray-900.mb-3 🔗 Сложные интеграции
            ul.text-sm.text-gray-700.space-y-2
              li.flex.items-start
                span.text-green-500.mr-2.mt-1 ✅
                span data-scroll="" data-scroll-delay="0.1" CRM и учетные системы - двусторонняя синхронизация данных
              li.flex.items-start
                span.text-green-500.mr-2.mt-1 ✅
                span data-scroll="" data-scroll-delay="0.15" Склады и логистика - автоматизация поставок и отгрузки
              li.flex.items-start
                span.text-green-500.mr-2.mt-1 ✅
                span data-scroll="" data-scroll-delay="0.2" Платежные системы - нестандартные схемы оплаты и рассрочки
              li.flex.items-start
                span.text-green-500.mr-2.mt-1 ✅
                span data-scroll="" data-scroll-delay="0.25" API партнеров - автоматический обмен данными с поставщиками

          .bg-white.rounded-lg.p-5.shadow-sm.border.border-yellow-300.flex.flex-col.h-full data-scroll="" data-scroll-delay="0.3"
            h4.text-lg.font-bold.text-gray-900.mb-3 🚀 Планы на развитие
            ul.text-sm.text-gray-700.space-y-2
              li.flex.items-start
                span.text-green-500.mr-2.mt-1 ✅
                span data-scroll="" data-scroll-delay="0.1" Масштабирование функций - новые возможности каждый месяц
              li.flex.items-start
                span.text-green-500.mr-2.mt-1 ✅
                span data-scroll="" data-scroll-delay="0.15" Автоматизация процессов - экономия времени на рутине
              li.flex.items-start
                span.text-green-500.mr-2.mt-1 ✅
                span data-scroll="" data-scroll-delay="0.2" Уникальные фичи - то, чего нет у конкурентов
              li.flex.items-start
                span.text-green-500.mr-2.mt-1 ✅
                span data-scroll="" data-scroll-delay="0.25" Быстрая адаптация - мгновенная реакция на изменения рынка

        / Constructor Problems
        .bg-red-50.rounded-lg.p-6.border.border-red-200.mb-6 data-scroll="" data-scroll-delay="0.1"
          h4.text-lg.font-bold.text-red-900.mb-4 ⚠️ Проблема конструкторов с бизнес-логикой
          p.font-semibold.text-red-800.mb-3 Что происходит в реальности:
          ul.text-sm.text-red-700.space-y-2
            li data-scroll="" data-scroll-delay="0.1" • Базовые функции есть, но сложная логика требует доработки
            li data-scroll="" data-scroll-delay="0.15" • Дорогие специалисты конкретно по этой платформе (Shopify, WooCommerce разработчики)
            li data-scroll="" data-scroll-delay="0.2" • Неповоротливые решения - каждое изменение через сторонних разработчиков
            li data-scroll="" data-scroll-delay="0.25" • Ограничения платформы - невозможно реализовать именно то, что нужно
            li data-scroll="" data-scroll-delay="0.3" • Отставание от жизни - долгие циклы разработки и дорогие обновления
          
          p.text-center.font-bold.text-red-800.mt-4.text-lg Итог: Получается дорого, медленно, и все равно не то что нужно!

        / When to Use Constructor vs Our Solution
        .grid.md:grid-cols-2.gap-6.grid-rows-[auto]
          .bg-red-50.rounded-lg.p-5.border.border-red-200.flex.flex-col.h-full data-scroll="" data-scroll-delay="0.1"
            h4.text-lg.font-bold.text-red-800.mb-4 🚫 Когда можно использовать конструктор:
            ul.text-sm.text-red-700.space-y-2
              li.flex.items-center
                span.text-red-500.mr-2 ❌
                span data-scroll="" data-scroll-delay="0.1" Простой каталог без сложной логики
              li.flex.items-center
                span.text-red-500.mr-2 ❌
                span data-scroll="" data-scroll-delay="0.15" Стандартные процессы - как у всех
              li.flex.items-center
                span.text-red-500.mr-2 ❌
                span data-scroll="" data-scroll-delay="0.2" Не планируете уникальные функции
              li.flex.items-center
                span.text-red-500.mr-2 ❌
                span data-scroll="" data-scroll-delay="0.25" Готовы платить за каждое изменение
              li.flex.items-center
                span.text-red-500.mr-2 ❌
                span data-scroll="" data-scroll-delay="0.3" Нет планов на автоматизацию

          .bg-green-50.rounded-lg.p-5.border.border-green-200.flex.flex-col.h-full data-scroll="" data-scroll-delay="0.2"
            h4.text-lg.font-bold.text-green-800.mb-4 🏆 Итог: Технологическая свобода
            p.text-sm.text-green-700.mb-4 Наше решение - это технологическая свобода для реализации любых бизнес-идей. Вместо борьбы с ограничениями платформы, вы получаете инструмент, который растет вместе с вашим бизнесом.
            .text-center.mt-4
              .inline-flex.items-center.bg-green-600.text-white.rounded-lg.px-4.py-2.font-semibold
                span.mr-2 💡
                span.text-xs Главное преимущество: Любая бизнес-логика реализуется быстро и без компромиссов!

    / Status
    .bg-gradient-to-r.from-green-500.to-blue-600.text-white.rounded-xl.p-8.text-center.mb-8 data-scroll-section=""
      h2.text-3xl.font-bold.mb-4 data-scroll="" data-scroll-delay="0.1" 🚀 Текущий статус  
      p.text-xl.opacity-90.mb-6 data-scroll="" data-scroll-delay="0.2" Базовый функционал готов к запуску!
      p.text-lg.opacity-80.mb-6 data-scroll="" data-scroll-delay="0.3" Все основные компоненты настроены, протестированы и готовы к использованию.
      
      .bg-white.bg-opacity-90.rounded-lg.p-6.mb-6 data-scroll="" data-scroll-delay="0.4"
        h3.text-lg.font-bold.mb-4.text-gray-900 📋 Следующие этапы:
        .grid.md:grid-cols-2.gap-4.text-left
          div
            h4.font-semibold.mb-2.text-gray-800 🔧 Техническая настройка:
            ul.text-sm.text-gray-700.space-y-1
              li data-scroll="" data-scroll-delay="0.1" • Изучение документации Spree
              li data-scroll="" data-scroll-delay="0.15" • Настройка под конкретные бизнес-процессы
              li data-scroll="" data-scroll-delay="0.2" • Интеграция с внешними системами
              li data-scroll="" data-scroll-delay="0.25" • Тонкая настройка производительности
          div
            h4.font-semibold.mb-2.text-gray-800 🎨 Дизайн и контент:
            ul.text-sm.text-gray-700.space-y-1
              li data-scroll="" data-scroll-delay="0.1" • Адаптация дизайна под бренд
              li data-scroll="" data-scroll-delay="0.15" • Наполнение реальным контентом
              li data-scroll="" data-scroll-delay="0.2" • Настройка каталога и категорий
              li data-scroll="" data-scroll-delay="0.25" • Интеграция с системами оплаты и доставки
      
      .mt-8 data-scroll="" data-scroll-delay="0.5"
        .inline-flex.items-center.bg-white.bg-opacity-90.rounded-lg.px-6.py-3
          span.text-2xl.mr-3 ⚡
          span.text-lg.text-gray-900.font-semibold Конвейер построен и теперь приступаем к настройке.

    / Contact Section
    .bg-gray-900.text-white.rounded-xl.p-8.text-center.mb-8 data-scroll-section=""
      h3.text-2xl.font-bold.mb-4 data-scroll="" data-scroll-delay="0.1" 💬 Готовы начать следующий этап?
      p.text-lg.opacity-90.mb-6 data-scroll="" data-scroll-delay="0.2" Свяжитесь со мной если у вас есть вопросы или нужна помощь с настройкой
      
      .flex.justify-center.items-center.space-x-4 data-scroll="" data-scroll-delay="0.3"
        a.inline-flex.items-center.bg-blue-500.hover:bg-blue-600.text-white.rounded-lg.px-6.py-3.transition-colors.font-semibold href="https://t.me/vitaly_andr" target="_blank"
          / Telegram SVG Icon  
          svg.w-5.h-5.mr-3 viewBox="0 0 24 24" fill="currentColor"
            path d="M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635z"
          span Telegram: @vitaly_andr
      
      .mt-4.text-sm.opacity-75 data-scroll="" data-scroll-delay="0.4"
        p Техническая поддержка и консультации

  / Footer
  .bg-white.border-t.border-gray-200.mt-16
    .container.mx-auto.px-6.py-8.text-center
      p.text-gray-600 © 2025 WebSite Ceramir - Технологическая свобода для вашего бизнеса
      p.text-sm.text-gray-500.mt-2 Современные решения для современных задач
      .mt-4
        a.text-blue-600.hover:text-blue-800.text-sm.font-medium.underline href="tg://resolve?domain=vitaly_andr" target="_blank" 
          | 📱 Связаться с разработчиком
