/ Боковое меню приложения (адаптировано из Mosaic Dashboard)
nav.bg-slate-900.text-slate-200.w-64.flex-shrink-0.hidden.md:block
  .px-4.py-6.border-b.border-slate-800
    .flex.items-center.justify-between
      a.block href="/"
        h1.text-xl.font-bold.text-white Bau-portal.online
      button.text-slate-500.hover:text-slate-400.lg:hidden data-action="click->layout#toggleSidebar"
        img.h-6.w-6 src="#{vite_asset_path('icons/menu.svg')}" alt="Меню"
  
  .p-4.space-y-4
    / Навигация
    .space-y-1
      h3.text-xs.font-semibold.text-slate-400.uppercase.tracking-wider Навигация
      
      / Домашняя страница
      a.flex.items-center.px-3.py-2.text-slate-300.hover:bg-slate-800.hover:text-white.rounded-md.transition class="#{current_page?(root_path) ? 'bg-slate-800 text-white' : ''}" href="/"
        img.h-5.w-5.mr-2 src="#{vite_asset_path('icons/home.svg')}" alt="Главная"
        span.text-sm.font-medium Главная
      
      / Структура базы данных
      .py-1
        a.flex.items-center.px-3.py-2.text-slate-300.hover:bg-slate-800.hover:text-white.rounded-md.transition class="#{controller_name == 'db_metadata' ? 'bg-slate-800 text-white' : ''}" href="/db_metadata"
          img.h-5.w-5.mr-2 src="#{vite_asset_path('icons/database.svg')}" alt="База данных"
          span.text-sm.font-medium Структура БД
      
      / Materialized Views
      .py-1
        a.flex.items-center.px-3.py-2.text-slate-300.hover:bg-slate-800.hover:text-white.rounded-md.transition class="#{controller_name == 'materialized_views' ? 'bg-slate-800 text-white' : ''}" href="#"
          img.h-5.w-5.mr-2 src="#{vite_asset_path('icons/view.svg')}" alt="Представления"
          span.text-sm.font-medium Матер. представления
    
    .pt-4.border-t.border-slate-800
      h3.text-xs.font-semibold.text-slate-400.uppercase.tracking-wider Аналитика
      
      / Категории таблиц
      - if @categories.present?
        .pl-3.mt-3.space-y-1
          - @categories.each do |category, count|
            a.flex.items-center.px-3.py-2.text-slate-300.hover:bg-slate-800.hover:text-white.rounded-md.transition class="#{params[:category] == category ? 'bg-slate-800 text-white' : ''}" href="#{db_metadata_path(category: category)}"
              svg.h-4.w-4.mr-2.fill-current viewBox="0 0 20 20"
                path d="M2 6a2 2 0 012-2h5l2 2h5a2 2 0 012 2v6a2 2 0 01-2 2H4a2 2 0 01-2-2V6z"
              span.text-sm.font-medium #{category}
              span.ml-auto.text-xs.font-semibold.px-2.py-0.5.rounded-full.bg-slate-800.text-slate-400 #{count}
