doctype html
html lang="ru"
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title = content_for?(:title) ? yield(:title) : "WebSite Ceramir - Документация"
    = csrf_meta_tags
    = csp_meta_tag
    = vite_client_tag
    = vite_javascript_tag "application"
    = vite_stylesheet_tag "application"
    link rel="icon" href="/icon.svg" type="image/svg+xml"

  body.bg-gray-50
    = yield
